# Server Configuration
server.port=8080

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.ecommerce.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.web.resources.add-mappings=true


